graph TD
    A[main] --> B[get_available_record_numbers]
    A --> C[process_record]
    A --> D[write_annotations_to_csv]
    C --> E[convert_sample_to_time]
    C --> F[wfdb.rdann]
    C --> G[wfdb.rdrecord]

    subgraph 主流程
        A -->|1. 获取记录列表| B
        A -->|2. 循环处理每个记录| C
        A -->|3. 写入CSV文件| D
    end

    subgraph 数据处理
        C -->|解析时间戳| E
        C -->|读取注释文件| F
        C -->|读取信号文件| G
    end

    style A fill:#4B0082,color:white
    style B fill:#9370DB,color:white
    style C fill:#9370DB,color:white
    style D fill:#9370DB,color:white
    style E fill:#87CEFA
    style F fill:#FFA07A
    style G fill:#FFA07A